PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=DB_USER_NAME
DB_PASSWORD=
DB_NAME=smp_dev

DATABASE_URL="postgresql://DB_USER_NAME@localhost:5432/smp_dev?schema=public"

JWT_SECRET="super-secret-key-change-this"

# Email config
EMAIL_FROM="SMP <noreply@example.com>"
RESEND_API_KEY=