PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=smp_dev
DATABASE_URL="postgresql://your_db_username:your_db_password@localhost:5432/smp_dev?schema=public"
JWT_SECRET="your-secret-key-here"
